<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TimeTracker</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="wrapper">
        <div class="header__wrapper">

            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="#!" class="header__link">Home</a>
                    </li>
                    <li class="header__item">
                        <a href="#!" class="header__link">Issues</a>
                    </li>
                    <li class="header__item">
                        <a href="#!" class="header__link">Filter</a>
                    </li>
                    <li class="header__item">
                        <a href="#!" class="header__link">Projects</a>
                    </li>
                </ul>
            </nav>

            <div class="header__toolbar">
                <ul class="header__list-tool">
                    <li class="header__item">
                        <a href="#!" class="header__link">
                            <img src="img/svg/settings.svg" alt="Settings">
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="#!" class="header__link">
                            <img src="img/svg/info.svg" alt="Settings">
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="#!" class="header__link">
                            <img src="img/svg/exit.svg" alt="Settings">
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="#!" class="header__link">
                            <img src="img/svg/avatar.svg" alt="Settings">
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</header>

<main class="main">
    <div class="wrapper">
        <div class="main__day">
            <div class="main__day-wrapper">
                <div class="main__day-data">
                    10 JUNE 2020
                    <img src="img/svg/calendar.svg" alt="The calendar" class="main__day-data-cal">
                </div>
                <div class="main__data-select">
                    <div class="main__data-select-all">
                        All
                    </div>
                    <div class="main__data-select-fav">
                        Favorites
                    </div>
                </div>
            </div>
        </div>



        <div class="main__time-track">

        </div>
        <div class="main__google">

        </div>
    </div>
</main>

</body>
</html>